REACT_APP_FIREBASE_apiKey=AIzaSyAa0aBTQTBjUdyXr0LOCLeccKWFzAXPbjo
REACT_APP_FIREBASE_authDomain=redux-ace41.firebaseapp.com
REACT_APP_FIREBASE_projectId=redux-ace41
REACT_APP_FIREBASE_storageBucket=redux-ace41.appspot.com
REACT_APP_FIREBASE_messagingSenderId=124066173854
REACT_APP_FIREBASE_appId=1:124066173854:web:4a848afa325a17c70ffc8f